# vian-jpa-example

./: .gitignore  build.gradle  testJpa.ipr
src/main/java/mymvc/: App.java
src/main/java/mymvc/bo/: CategoryService.java  CategoryServiceImpl.java
src/main/java/mymvc/dao/: CategoryDao.java  JpaCategoryDao.java
src/main/java/mymvc/domain/: Category.java
src/resources/: applicationContext.xml
src/test/java/mymvc/bo/: CategoryServiceImplTest.java
src/test/java/mymvc/dao/: JpaCategoryDaoTest.java
