apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'commons-collections:commons-collections:3.2',
            'junit:junit:4.+',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework.data:spring-data-jpa:1.1.0.RELEASE',
            'org.springframework:spring-orm:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-tx:3.1.2.RELEASE',
            'org.hibernate:hibernate-core:4.1.7.Final',
            'org.hibernate:hibernate-entitymanager:4.1.7.Final',
            'org.hibernate:hibernate-annotations:3.5.6-Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
            'org.slf4j:slf4j-api:1.6.6',
            'mysql:mysql-connector-java:5.1.18',
            'org.springframework:spring-test:3.1.2.RELEASE',
            'org.springframework:spring-aop:3.1.2.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'cglib:cglib-nodep:2.2.2'
    )
    testCompile (
            'junit:junit:4.+',
            'org.springframework:spring-test:3.1.2.RELEASE'
    )
}

compileJava {
    outputs.dir 'build/classes'
    outputs.upToDateWhen { false }
}